worker_processes  1;
load_module modules/ngx_http_ja4_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Log the JA4 fingerprint
    log_format  ja4  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "JA4: $http_ssl_ja4" "JA4H: $http_ssl_ja4h" "JA4one: $http_ssl_ja4one"';

    access_log  logs/access.log  ja4;

    server {
        listen       443 ssl;
        listen       8080;
        server_name  localhost;

        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/key.pem;

        # Enable JA4 (if directive used, but here we just use variable)
        ja4 on; 
        ja4_deny t13i1513_5f16b6cdc4f6_2027f7a7a7cb;
        location / {
            root   html;
            index  index.html index.htm;
            
            # Return fingerprint in header
            add_header X-JA4-Fingerprint $http_ssl_ja4 always;
            add_header X-JA4H-Fingerprint $http_ssl_ja4h always;
            add_header X-JA4one-Fingerprint $http_ssl_ja4one always;
            default_type text/plain;
            
            # return 200 "JA4 Fingerprint: $http_ssl_ja4\n";
        }
    }
}
