
worker_processes 1;

error_log /etc/nginx/logs/error.log warn;
pid /etc/nginx/logs/nginx.pid;

events {
    worker_connections 32;
}


http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    '"$http_ssl_ja4" "$http_ssl_ja4h" "$http_ssl_ja4one"';

    access_log logs/access.log main;
    sendfile on;
    keepalive_timeout 65;

    # HTTPS server
    server {
        listen 443 ssl;

        server_name localhost;

        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        # prevent caching issue w/ signature algorithm extension 
        ssl_session_cache off;


        location / {
            ja4_deny t13i1513h2_8daaf6152771_bc9a4605e104;
            
            root /etc/nginx/html;
            index index.html;

            add_header X-JA4 $http_ssl_ja4 always;
            add_header Content-Type text/plain always;

        }

    }

    server {
        listen 80;
        server_name localhost;
        add_header Content-Type text/plain;

        location / {
            return 200 "ok";
        }
    }
}
